MONGO_URL="mongodb+srv://myuser:mypassword@datafields.6rzcdyt.mongodb.net/?retryWrites=true&w=majority&appName=dataFields"
DB_NAME="storybridge_db"
CORS_ORIGINS="*"
SECRET_KEY="storybridge-secret-key-change-in-production-2025"
ADMIN_MFA_SECRET="JBSWY3DPEHPK3PXP"