MONGO_URL="mongodb+srv://myuser:kmHePBSko8tzRsL1@datafields.6rzcdyt.mongodb.net/?retryWrites=true&w=majority&appName=dataFields"
DB_NAME="storybridge_db"
SECRET_KEY="storybridge-secret-key-2025-production"
CORS_ORIGINS="*"
SECRET_KEY="storybridge-secret-key-change-in-production-2025"